programa
{
	
	funcao inicio()
	{
	  //Módulo 1  - Atividade 1 - Exercício 1
	  salarioGarcons()
	}
	
	funcao salarioGarcons()
	{
	inteiro garcons
	inteiro horas
	real salario = 10.50

	escreva("Adicione o total de garçons necessários: \n")
	leia(garcons)
	escreva("Adicione o total de horas do evento: \n")
	leia(horas)

	escreva("Custo total: ", garcons*horas*salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */